<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="test for meta tag, html tag">
    <meta name="description" content="Test for meta tag">
    <meta name="author" content="Vaibhavee">
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="0; url=http://google.com"> -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=0.5">


    <style>
        
        
  
  
        @media (max-width: 1199.98px) {
            * {
                background-color: crimson;
            }
        } 
        @media (max-width: 991.98px) {
            * {
                background-color: orchid;
            }
        }
        @media (max-width: 767.98px) {
            * {
                background-color: palevioletred;
            }
        }
        @media (max-width: 575.98px) {
            * {
                background-color: white;
            }
        }


        


        


        
    </style>
</head>

<body>
    <p>
        we can give information about the data in file using meta tag
    </p>

    <p>Adjust screen to see breakpoints</p>

</body>

</html>